<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.linguafaq">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.contentrules" />
  <include package="plone.contentrules" file="meta.zcml" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <i18n:registerTranslations directory="locales" />
  
  <!-- Make the object related events selectable -->
  <interface
    interface=".event.IUsefulnessEvent"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Usefulness rating added"
    />

  <!-- Register handlers -->
  <!-- Rule triggers -->
  <subscriber
      for=".event.IUsefulnessEvent"
      handler=".handlers.usefulness_rated"
      />

  <adapter
      for="Products.CMFCore.interfaces.IContentish"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".adapters.usefulnessRatingCommentSubstitution"
      name="usefulness_comment"
      />

  <adapter
      for="Products.CMFCore.interfaces.IContentish"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".adapters.usefulnessRatingValueSubstitution"
      name="usefulness_value"
      />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="LinguaFaq"
      directory="profiles/default"
      description="A simple multilanguage faq"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- File System Directory Views registration -->
  <cmf:registerDirectory 
      name="linguafaq_images"
      recursive="True"
      />
    
  <cmf:registerDirectory 
      name="linguafaq_scripts"
      recursive="True"
      />

</configure>
