<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.linguafaq">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="index_view"
      class=".faqview.faqView"
      template="templates/index_view.pt"
      allowed_interface=".faqview.IfaqView"
      permission="zope.Public"
      />
  
  <browser:page
      for="*"
      name="all_view"
      class=".faqview.faqView"
      template="templates/all_view.pt"
      allowed_interface=".faqview.IfaqView"
      permission="zope.Public"
      />


</configure>
