<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.linguafaq">

  <include package="plone.app.contentmenu" />

  <browser:page
      for="*"
      name="onefaq_view"
      class=".onefaqview.OnefaqView"
      template="templates/onefaqview.pt"
      allowed_interface=".onefaqview.IOnefaqView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="index_view"
      class=".faqview.faqView"
      template="templates/index_view.pt"
      allowed_interface=".faqview.IfaqView"
      permission="zope.Public"
      />
  
  <browser:page
      for="*"
      name="all_view"
      class=".faqview.faqView"
      template="templates/all_view.pt"
      allowed_interface=".faqview.IfaqView"
      permission="zope.Public"
      />

  <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="Index"
      action="index_view"
      description="View the indices of all FAQs"
      i18n:attributes="title; description"
      />

  <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="All FAQs"
      action="all_view"
      description="View all FAQs in one view"
      i18n:attributes="title; description"
      />



  <browser:viewlet
      name="collective.linguafaq.LinkToContactForm"
      for="collective.linguafaq.interfaces.IFaqItem"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.LinkToContactFormViewlet"
      permission="zope2.View"
      /> 

  <browser:resourceDirectory
      name="collective.linguafaq.javascripts"
      directory="javascripts"
      />

</configure>
