<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.linguafaq">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

  <plone:portlet
      name="collective.linguafaq.FaqItems"
      interface=".faqitems.IFaqItems"
      assignment=".faqitems.Assignment"
      renderer=".faqitems.Renderer"
      addview=".faqitems.AddForm"
      />


</configure>
