<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.linguafaq">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <i18n:registerTranslations directory="locales" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="LinguaFaq"
      directory="profiles/default"
      description="A simple multilanguage faq"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->
  
  <!-- File System Directory Views registration -->
  <cmf:registerDirectory 
      name="linguafaq_images"
      recursive="True"
      />
    
  <cmf:registerDirectory 
      name="linguafaq_scripts"
      recursive="True"
      />
</configure>
